{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "APIWeatherBaseAdress": "https://api.openweathermap.org/data/2.5/",
    "Token": "41d68e4b4e31140c3493b24ad0bc410b"
  }
}
